{
	"name" : "MMM_Project",
	"version" : 1,
	"creationdate" : 3747807193,
	"modificationdate" : 3770812567,
	"viewrect" : [ 376.0, 125.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"MMM_Patch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"arrow.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"car_one_piece.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"car_one_piece.dae" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"car_one_piece_blue.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"Green_circle.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"ImpulseResponseL.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ImpulseResponseR.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"tree-background2.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"tree-upside-down.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"car_one_piece_blue.dae" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"John_McCormack-Its_a_long_way_to_Tipperary-vocals.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"John_McCormack-Its_a_long_way_to_Tipperary-accomp.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"enlarged_road.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{

		}
,
		"other" : 		{
			"car_one_piece.mtl" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"car_one_piece_blue.mtl" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
